# broker-trading-platform

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  test-api.sh
ai-service/: Dockerfile  README.md  fallback_predictor.py  main.py  market_data.py  prediction_engine.py  requirements.txt
ai-service/kronos_integration/: README.md  __init__.py  predictor.py
ai-service/kronos_integration/model/: kronos.py
ai-service/tests/: test_prediction_engine.py
src/main/java/io/github/liwagu/trading/: Application.java
src/main/java/io/github/liwagu/trading/api/: CorsConfig.java  PredictionController.java  TradingController.java  TradingExceptionHandler.java  TradingService.java
src/main/java/io/github/liwagu/trading/api/dto/: ErrorResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/io/github/liwagu/trading/domain/: MarketDataService.java  OrderSide.java  OrderStatus.java
src/main/java/io/github/liwagu/trading/domain/prediction/: AiPrediction.java  AiPredictionException.java  AiPredictionNotAvailableException.java  AiPredictionService.java  PredictionPoint.java
src/main/java/io/github/liwagu/trading/repository/: BuyingPowerEntity.java  BuyingPowerRepository.java  InventoryEntity.java  InventoryEntityId.java  InventoryRepository.java  OrderEntity.java  OrderRepository.java
src/test/java/io/github/liwagu/trading/api/: TradingControllerTest.java
src/test/java/io/github/liwagu/trading/domain/prediction/: AiPredictionServiceTest.java
trading-ui/: Dockerfile  README.md  package-lock.json  package.json
trading-ui/app/: page.tsx
trading-ui/components/: prediction-chart.tsx
